<!DOCTYPE patchbay>
<patchbay name="monitormac" version="0.6.1">
 <items>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output port="USB Audio #1:capture_FR" node="USB Audio Line Input"/>
   <input port="Easy Effects Sink:playback_FR" node="Easy Effects Sink"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output port="USB Audio #1:capture_FL" node="USB Audio Line Input"/>
   <input port="Easy Effects Sink:playback_FL" node="Easy Effects Sink"/>
  </item>
 </items>
</patchbay>

