<!DOCTYPE patchbay>
<patchbay name="monitormac" version="1.0.2">
 <items>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="UR23 USB SPDIF Rx Analog Stereo" port="UR23 USB SPDIF Rx:capture_FR"/>
   <input node="SPDIF Monitor" port="SPDIF Monitor:input_2"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Carla.165/LSP Parametric Equalizer x8 Stereo" port="Carla.165/LSP Parametric Equalizer x8 Stereo:Output R"/>
   <input node="Carla.165/Calf Limiter" port="Carla.165/Calf Limiter:In R"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Carla.165/LSP Parametric Equalizer x8 Stereo" port="Carla.165/LSP Parametric Equalizer x8 Stereo:Output L"/>
   <input node="Carla.165/Calf Limiter" port="Carla.165/Calf Limiter:In L"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Scarlett Solo (3rd Gen.) Input 2 Inst/Line" port="Scarlett Solo USB:capture_MONO"/>
   <input node="Carla" port="Carla:audio-in1"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Carla.165/LSP Parametric Equalizer x8 Stereo" port="Carla.165/LSP Parametric Equalizer x8 Stereo:Output L"/>
   <input node="Carla.165/Calf Mono Input" port="Carla.165/Calf Mono Input:In L"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="UR23 USB SPDIF Rx Analog Stereo" port="UR23 USB SPDIF Rx:capture_FL"/>
   <input node="SPDIF Monitor" port="SPDIF Monitor:input_1"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Carla.165/Calf Limiter" port="Carla.165/Calf Limiter:Out R"/>
   <input node="Easy Effects Sink" port="Easy Effects Sink:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Scarlett Solo (3rd Gen.) Input 2 Inst/Line" port="Scarlett Solo USB:capture_MONO"/>
   <input node="Carla-1" port="Carla:audio-in1"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="UR23 USB SPDIF Rx Analog Stereo" port="UR23 USB SPDIF Rx:capture_FR"/>
   <input node="pw-record" port="pw-record:input_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Carla-1" port="Carla:audio-out2"/>
   <input node="Easy Effects Sink" port="Easy Effects Sink:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Carla.165/Calf Limiter" port="Carla.165/Calf Limiter:Out L"/>
   <input node="Easy Effects Sink" port="Easy Effects Sink:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Carla.165/Calf Mono Input" port="Carla.165/Calf Mono Input:Out R"/>
   <input node="Carla.165/Calf Limiter" port="Carla.165/Calf Limiter:In R"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Carla-1" port="Carla:audio-out1"/>
   <input node="Easy Effects Sink" port="Easy Effects Sink:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Scarlett Solo (3rd Gen.) Input 2 Inst/Line" port="Scarlett Solo USB:capture_MONO"/>
   <input node="Mac Monitor" port="Mac Monitor:input_1"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Scarlett Solo (3rd Gen.) Input 2 Inst/Line" port="Scarlett Solo USB:capture_MONO"/>
   <input node="Mac Monitor" port="Mac Monitor:input_2"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Carla.165/LSP Parametric Equalizer x8 Stereo" port="Carla.165/LSP Parametric Equalizer x8 Stereo:Output R"/>
   <input node="Carla.165/Calf Mono Input" port="Carla.165/Calf Mono Input:In L"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Scarlett Solo (3rd Gen.) Input 2 Inst/Line" port="Scarlett Solo USB:capture_MONO"/>
   <input node="Carla.165/LSP Parametric Equalizer x8 Stereo" port="Carla.165/LSP Parametric Equalizer x8 Stereo:Input R"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Scarlett Solo (3rd Gen.) Input 2 Inst/Line" port="Scarlett Solo USB:capture_MONO"/>
   <input node="Carla-1" port="Carla:audio-in2"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Scarlett Solo (3rd Gen.) Input 2 Inst/Line" port="Scarlett Solo USB:capture_MONO"/>
   <input node="Carla" port="Carla:audio-in2"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="UR23 USB SPDIF Rx Analog Stereo" port="UR23 USB SPDIF Rx:capture_FL"/>
   <input node="pw-record" port="pw-record:input_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Carla.165/Calf Mono Input" port="Carla.165/Calf Mono Input:Out L"/>
   <input node="Carla.165/Calf Limiter" port="Carla.165/Calf Limiter:In L"/>
  </item>
 </items>
</patchbay>

