set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-shell "/usr/bin/fish"
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

set -g repeat-time 600

set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title
set -g status-position top
set -g mouse on
set-window-option -g mode-keys vi

set -g allow-passthrough on

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM


bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -r r source-file ~/.config/tmux/tmux.conf

bind-key -r C-c new-session
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r H neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/personal/dev/todo.md"


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'kenos1/tmux-cht-sh'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'Nybkox/tmux-kanagawa'

set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'


set -g @kanagawa-plugins "cwd cpu-usage ssh-session continuum"
set -g @kanagawa-cpu-usage-label " "
set -g @kanagawa-ram-usage-label " "
set -g @kanagawa-ignore-window-colors true
set -g @kanagawa-show-powerline true
set -g @kanagawa-show-ssh-only-when-connected true
set -g @kanagawa-ssh-label "󰣀"

run ~/.config/tmux/plugins/tpm/tpm
