{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    // Load Modules
    "include": [
        "~/.config/waybar/modules.jsonc"
    ],
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
        "privacy"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "network",
        "cpu",
        "memory",
        "tray",
        "custom/exit"
    ]
}
