{
  // === Bar settings ===
  "layer": "top",
  "position": "top",
  "spacing": 8,
  "height": 30,
  // === Module layout ===
  "modules-left": [
    "niri/workspaces",
    "wlr/taskbar"
  ],
  "modules-center": [
    "privacy",
    "clock"
  ],
  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "custom/notification"
  ],
  // === Left modules ===
  "niri/workspaces": {
    "format": "{value}"
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "tooltip-format": "{title} | {app_id}",
    "on-click": "activate",
    "on-click-middle": "close",
    "on-click-right": "fullscreen"
  },
  // === Center modules ===
  "privacy": {
    "icon-spacing": 8,
    "icon-size": 14,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },
  "clock": {
    "interval": 60,
    "format": "{:%I:%M %p}",
    "format-alt": "{:%a, %b %d}",
    "tooltip-format": "<tt>{calendar}</tt>"
  },
  "mpris": {
    "format": "{player_icon}  {status_icon}",
    "format-paused": "{player_icon}  {status_icon}",
    "status-icons": {
      "playing": "󰐊",
      "paused": "󰏤",
      "stopped": "󰓛"
    },
    "player-icons": {
      "default": "󱜏",
      "spotify_player": "",
      "spotify": "",
      "firefox": "󰈹",
      "chrome": "",
      "vlc": "󰕼"
    },
    "max-length": 30,
    "return-type": "json",
    "interval": 1,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "tooltip": false
  },
  // === Right modules ===
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "cpu": {
    "interval": 2,
    "format": "\uf4bc {usage}%",
    "max-length": 10
  },
  "memory": {
    "interval": 5,
    "format": "\uefc5 {used:0.1f} GB"
  },
  "custom/mouse-battery": {
    // "format": "󰍽 {}%",
    "interval": 60,
    // "return-type": "json",
    // "exec": "~/.config/waybar/scripts/mouse-battery.sh"
    "exec": "~/.config/waybar/scripts/logitech-battery.sh",
    "tooltip": false
  },
  "custom/notification": {
    "tooltip": true,
    "format": "{icon} {0}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  // === Unused modules (not in any bar section) ===
  "custom/power": {
    "format": "",
    "on-click": "wlogout --protocol layer-shell -b 2",
    "tooltip": false
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "timeout": 30.5
  }
}
