{
    // Workspaces
    "hyprland/workspaces": {
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "format": "{}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "DP-3": [
                1,
                2,
                3,
                4
            ],
            "DP-2": [
                5,
                6,
                7,
                8
            ]
        }
    },
    // Hyprland Window
    "hyprland/window": {
        "rewrite": {
            "(.*) - Brave": "$1",
            "(.*) - Chromium": "$1",
            "(.*) - Brave Search": "$1",
            "(.*) - Outlook": "$1",
            "(.*) Microsoft Teams": "$1"
        },
        "separate-outputs": true
    },
    // Rofi Application Launcher
    "custom/appmenu": {
        "format": "Apps",
        "tooltip-format": "Left: Open the application launcher\nRight: Show all keybindings",
        "on-click": "rofi -show drun -replace",
        "on-click-right": "~/.config/ml4w/scripts/keybindings.sh",
        "tooltip": false
    },
    // Power Menu
    "custom/exit": {
        "format": "\u23fb",
        "tooltip-format": "Powermenu",
        "on-click": "wlogout -b 4",
        "tooltip": false
    },
    // Keyboard State
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    // System tray
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    // Clock
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%I:%M %p - %a %Od.%Om.%y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    // System
    "custom/system": {
        "format": "",
        "tooltip": false
    },
    // CPU
    "cpu": {
        "format": "\uf4bc {usage}% ",
        "on-click": "alacritty -e htop"
    },
    // Memory
    "memory": {
        "format": "\uefc5 {}% ",
        "on-click": "alacritty -e htop"
    },
    // Harddisc space used
    "disk": {
        "interval": 30,
        "format": "D {percentage_used}% ",
        "path": "/",
        "on-click": "alacritty -e htop"
    },
    "hyprland/language": {
        "format": "/ K {short}"
    },
    // Group Hardware
    "group/hardware": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/system",
            "disk",
            "cpu",
            "memory",
            "hyprland/language"
        ]
    },
    // Network
    "network": {
        "format": "{ifname}",
        "format-wifi": "   {signalStrength}%",
        "format-ethernet": "  {ipaddr}",
        "format-disconnected": "Not connected", //An empty format will hide the module.
        "tooltip-format": " {ifname} via {gwaddri}",
        "tooltip-format-wifi": "   {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "  {ifname} ({ipaddr}/{cidr})",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "alacritty -e nmtui"
    },
    // Battery
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}   {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{icon}  {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            " ",
            " ",
            " ",
            " ",
            " "
        ]
    },
    // Pulseaudio
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                " ",
                " "
            ]
        },
        "on-click": "pavucontrol"
    },
    // Bluetooth
    "bluetooth": {
        "format-disabled": "",
        "format-off": "",
        "interval": 30,
        "on-click": "blueman-manager",
        "format-no-controller": ""
    },
    // Other
    "user": {
        "format": "{user}",
        "interval": 60,
        "icon": false
    },
    // Idle Inhibator
    "idle_inhibitor": {
        "format": "{icon}",
        "tooltip": true,
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "on-click-right": "hyprlock"
    },
    // "custom/notification": {
    //     "tooltip-format": "Left: Notifications\nRight: Do not disturb",
    //     "format": "{icon}",
    //     "format-icons": {
    //         "notification": "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
    //         "none": "",
    //         "dnd-notification": "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
    //         "dnd-none": "",
    //         "inhibited-notification": "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
    //         "inhibited-none": "",
    //         "dnd-inhibited-notification": "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
    //         "dnd-inhibited-none": ""
    //     },
    //     "return-type": "json",
    //     "exec-if": "which swaync-client",
    //     "exec": "swaync-client -swb",
    //     "on-click": "swaync-client -t -sw",
    //     "on-click-right": "swaync-client -d -sw",
    //     "escape": true
    // }
}
