{
    // Workspaces
    "hyprland/workspaces": {
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}{name}",
        "format-icons": {
            "1": " ",
            "2": " ",
            "3": "󰥟 ",
            "4": " ",
            "default": ""
        },
        "persistent-workspaces": {
            "DP-1": [
                1,
                2,
                3,
                4
            ],
            "DP-2": [
                1,
                2,
                3,
                4
            ]
        }
    },
    // Hyprland Window
    "hyprland/window": {
        "separate-outputs": true
    },
    // Power Menu
    "custom/exit": {
        "format": "\u23fb",
        "tooltip-format": "Powermenu",
        "on-click": "/home/luke/.config/wlogout/launch.sh",
        "tooltip": false
    },
    // System tray
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    // Clock
    "clock": {
        "interval": 1,
        // "timezone": "America/New_York",
        "format": "{:%I:%M:%S %p}",
        "tooltip": true,
        "tooltip-format": "{:%Y-%m-%d}"
    },
    // CPU
    "cpu": {
        "interval": 2,
        "format": "\uf4bc {usage}%",
        "max-length": 10
    },
    // Memory
    "memory": {
        "interval": 5,
        "format": "\uefc5 {used:0.1f} GB"
    },
    // Pulseaudio
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": " {format_source}",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                " ",
                " "
            ]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ],
        "format-source": " {volume}%",
        "format-source-muted": "  {volume}%"
    },
    // Idle Inhibator
    "idle_inhibitor": {
        "format": "{icon}",
        "tooltip": true,
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "on-click-right": "hyprlock"
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 12,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 12
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 12
            }
        ]
    },
    "network": {
        "format-wifi": "   {signalStrength}%",
        "format-ethernet": "",
        "format-disconnected": "Not connected", //An empty format will hide the module.
        "max-length": 50
    },
    "custom/weather": {
        "exec": "curl \"wttr.in/Tomball?format=1\"",
        "interval": 1800
    }
}
