{
    // Workspaces
    "hyprland/workspaces": {
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "format": "{}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "DP-3": [
                1,
                2,
                3,
                4
            ],
            "DP-2": [
                5,
                6,
                7,
                8
            ]
        }
    },
    // Hyprland Window
    "hyprland/window": {
        "rewrite": {
            "(.*) - Brave": "$1",
            "(.*) - Chromium": "$1",
            "(.*) - Brave Search": "$1",
            "(.*) - Outlook": "$1",
            "(.*) Microsoft Teams": "$1"
        },
        "separate-outputs": true
    },
    // Power Menu
    "custom/exit": {
        "format": "\u23fb",
        "tooltip-format": "Powermenu",
        "on-click": "/home/luke/.config/wlogout/launch.sh",
        "tooltip": false
    },
    // System tray
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    // Clock
    "clock": {
        "interval": 1,
        // "timezone": "America/New_York",
        "format": "{:%Y.%m.%d %I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    // CPU
    "cpu": {
        "interval": 5,
        "format": "\uf4bc {load}%",
        "max-length": 10
    },
    // Memory
    "memory": {
        "interval": 5,
        "format": "\uefc5 {used:0.1f} GB"
    },
    // Pulseaudio
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": " {format_source}",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                " ",
                " "
            ]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ],
        "format-source": " {volume}%",
        "format-source-muted": "  {volume}%"
    },
    // Idle Inhibator
    "idle_inhibitor": {
        "format": "{icon}",
        "tooltip": true,
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "on-click-right": "hyprlock"
    },
    "gamemode": {
        "format": "{glyph}",
        "format-alt": "{glyph} {count}",
        "glyph": "",
        "hide-not-running": true,
        "use-icon": true,
        "icon-name": "input-gaming-symbolic",
        "icon-spacing": 4,
        "icon-size": 20,
        "tooltip": true,
        "tooltip-format": "Games running: {count}"
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 12,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 12
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 12
            }
        ]
    }
}
