set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256color*:Tc"
set-option -g default-shell "/usr/bin/fish"
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

set -g repeat-time 600

set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title
set -g status-position top
set -g mouse on
set-window-option -g mode-keys vi
set -g detach-on-destroy off

set -g allow-passthrough on

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -g set-clipboard on


bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -r r source-file ~/.config/tmux/tmux.conf

bind-key -r C-c new-session
bind-key -r N neww -c "#{pane_current_path}" "bash -c '[[ -e TODO.md ]] && nvim TODO.md || nvim ~/personal/dev/todo.md'"

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind-key -T copy-mode-vi Y send-keys -X copy-pipe 'yank > #{pane_tty}'

bind-key -n M-y run-shell 'tmux save-buffer - | yank > #{pane_tty}'

bind-key -n M-Y choose-buffer 'run-shell "tmux save-buffer -b \"%%%\" - | yank > #{pane_tty}"'


set -g @plugin 'tmux-plugins/tpm'                   # tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'         # sensible defaults
set -g @plugin 'tmux-plugins/tmux-yank'             # copy support to clipboard
set -g @plugin 'tmux-plugins/tmux-pain-control'     # better pane navigation
set -g @plugin 'laktak/extrakto'                    # search and copy pane
set -g @plugin 'alexwforsythe/tmux-which-key'       # <leader> space, like nvim whichkey
set -g @plugin 'christoomey/vim-tmux-navigator'     # navigate vim panes in tmux and vis-versa
set -g @plugin 'tmux-plugins/tmux-resurrect'        # persist tmux sessions after restart
set -g @plugin 'tmux-plugins/tmux-continuum'        # save tmux sessions on interval
set -g @plugin 'tmux-plugins/tmux-cpu'              # enable for cpu info in status bar

bg="#2A2A37"
default_fg="#DCD7BA"
session_fg="#98BB6C"
session_selection_fg="#1F1F28"
session_selection_bg="#223249"
active_window_fg="#938AA9"
active_pane_border="#727169"

set -g status-right "#[fg=${session_fg}]#(whoami)@#h#[fg=${default_fg}] | #{cpu_percentage} | %a %h-%d %H:%M"
set -g status-justify centre
set -g status-right-length 200 # default: 10
set -g status-left-length 200  # default: 10
set -g status-style "bg=${bg}"
set -g status-left "#[fg=${session_fg},bold,bg=${bg}]  #S"
set -g window-status-current-format "#[fg=${active_window_fg},bg=default]  #I:#W"
set -g window-status-last-style "fg=${default_fg},bg=default"
set -g pane-active-border-style "fg=${active_pane_border},bg=default"
set -g pane-border-style "fg=brightblack,bg=default"

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'off'

run ~/.config/tmux/plugins/tpm/tpm
