// Generated by matugen - do not edit

layout {
    focus-ring {
        active-color   "#a0c9ff"
        inactive-color "#1d2024"
        urgent-color   "#ffb4ab"
    }
    border {
        active-color   "#a0c9ff"
        inactive-color "#1d2024"
        urgent-color   "#ffb4ab"
    }
    shadow {
        color "00000070"
    }
    tab-indicator {
        active-color   "#a0c9ff"
        inactive-color "#8b919c"
        urgent-color   "#ffb4ab"
    }
    insert-hint {
        color "a0c9ff80"
    }
}

recent-windows {
    highlight {
        active-color "#a0c9ff"
        urgent-color "#ffb4ab"
    }
}
