// Generated by matugen - do not edit

layout {
    focus-ring {
        active-color   "#8aceff"
        inactive-color "#1b2025"
        urgent-color   "#ffb4ab"
    }
    border {
        active-color   "#8aceff"
        inactive-color "#1b2025"
        urgent-color   "#ffb4ab"
    }
    shadow {
        color "00000070"
    }
    tab-indicator {
        active-color   "#8aceff"
        inactive-color "#87929c"
        urgent-color   "#ffb4ab"
    }
    insert-hint {
        color "8aceff80"
    }
}

recent-windows {
    highlight {
        active-color "#8aceff"
        urgent-color "#ffb4ab"
    }
}
