// Generated by matugen - do not edit

layout {
    focus-ring {
        active-color   "#bdc8d0"
        inactive-color "#1f2020"
        urgent-color   "#ffb4ab"
    }
    border {
        active-color   "#bdc8d0"
        inactive-color "#1f2020"
        urgent-color   "#ffb4ab"
    }
    shadow {
        color "00000070"
    }
    tab-indicator {
        active-color   "#bdc8d0"
        inactive-color "#8d9194"
        urgent-color   "#ffb4ab"
    }
    insert-hint {
        color "bdc8d080"
    }
}

recent-windows {
    highlight {
        active-color "#bdc8d0"
        urgent-color "#ffb4ab"
    }
}
