// Generated by matugen - do not edit

layout {
    focus-ring {
        active-color   "#abc7ff"
        inactive-color "#1e2023"
        urgent-color   "#ffb4ab"
    }
    border {
        active-color   "#abc7ff"
        inactive-color "#1e2023"
        urgent-color   "#ffb4ab"
    }
    shadow {
        color "00000070"
    }
    tab-indicator {
        active-color   "#abc7ff"
        inactive-color "#8e909a"
        urgent-color   "#ffb4ab"
    }
    insert-hint {
        color "abc7ff80"
    }
}

recent-windows {
    highlight {
        active-color "#abc7ff"
        urgent-color "#ffb4ab"
    }
}
