// Generated by wallust - do not edit
layout {
    focus-ring {
        active-color   "#646F58"
        inactive-color "#0D0E0E"
        urgent-color   "#3D4843"
    }
    border {
        active-color   "#646F58"
        inactive-color "#0D0E0E"
        urgent-color   "#3D4843"
    }
    shadow {
        color "#38383970"
    }
    tab-indicator {
        active-color   "#646F58"
        inactive-color "#383839"
        urgent-color   "#3D4843"
    }
    insert-hint {
        color "#646F5880"
    }
}
recent-windows {
    highlight {
        active-color "#646F58"
        urgent-color "#3D4843"
    }
}
