// Window rules and layer rules

window-rule {
    geometry-corner-radius 20
    clip-to-geometry true
}

window-rule {
    // match app-id=r#"^com\.mitchellh\.ghostty$"#
    draw-border-with-background false
}

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id=r#"^steam$"#
    exclude title="^Steam$"
    open-floating true
}

window-rule {
    match app-id=r#"^Bitwarden$"#
    match app-id=r#"^1Password$"#
    open-floating true
}

window-rule {
    match app-id=r#"^com\.gabm\.satty$"#

    open-floating true
    default-column-width { fixed 800; }
    default-window-height { fixed 600; }
    min-height 600
    min-width 800
}

window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#
    match app-id=r#"^Bitwarden$"#
    match app-id=r#"^1Password$"#

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}

window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
}

layer-rule {
    match namespace="^swww-daemon$"
    place-within-backdrop true
}
