#    ___       __           __           __
#   / _ |__ __/ /____  ___ / /____ _____/ /_
#  / __ / // / __/ _ \(_-</ __/ _ `/ __/ __/
# /_/ |_\_,_/\__/\___/___/\__/\_,_/_/  \__/
#

exec-once = uwsm app -- swww-daemon
exec-once = uwsm app -- swww img ~/Pictures/wallpapers/current_wallpaper

exec-once = uwsm app -- mako

exec-once = uwsm app -- thunar --daemon

exec-once = uwsm app -- blueman-applet

exec-once = uwsm app -- udiskie
exec-once = uwsm app -- qpwgraph --minimized

exec-once = uwsm app -- hypridle

exec-once = uwsm app -- clipboard-sync
exec-once = systemctl --user start cliphist
exec-once = systemctl --user start hyprpolkitagent
exec-once = systemctl --user start waybar
exec-once = systemctl --user start gnome-keyring-daemon.service


exec-once = uwsm app -- ghostty --gtk-single-instance=true --initial-window=false
