#    ___       __           __           __
#   / _ |__ __/ /____  ___ / /____ _____/ /_
#  / __ / // / __/ _ \(_-</ __/ _ `/ __/ __/
# /_/ |_\_,_/\__/\___/___/\__/\_,_/_/  \__/
#

# Setup XDG for screen sharing and start waybar
exec-once = uwsm app -- ~/.config/hypr/scripts/xdg.sh

# Load Wallpaper
exec-once = uwsm app -- hyprpaper

# Load Notification Daemon
exec-once = uwsm app -- swaync

# Load GTK settings
exec-once = uwsm app -- ~/.config/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = uwsm app -- hypridle

# Load cliphist history
exec-once = uwsm app -- wl-paste --watch cliphist store

exec-once = uwsm app -- qpwgraph

exec-once = uwsm app -- udiskie

# Auto-start applications
# exec-once = uwsm app -- hyprlock
