#    ___       __           __           __
#   / _ |__ __/ /____  ___ / /____ _____/ /_
#  / __ / // / __/ _ \(_-</ __/ _ `/ __/ __/
# /_/ |_\_,_/\__/\___/___/\__/\_,_/_/  \__/
#

exec-once = uwsm app -- swww-daemon
exec-once = uwsm app -- swww img ~/Pictures/wallpapers/current_wallpaper

# Load Notification Daemon
# exec-once = uwsm app -- swaync
exec-once = uwsm app -- dunst

# Using hypridle to start hyprlock
# exec-once = uwsm app -- hypridle

# Load cliphist history
# exec-once = uwsm app -- wl-paste --watch cliphist store

# exec-once = uwsm app -- qpwgraph --minimized

exec-once = uwsm app -- blueman-applet

exec-once = uwsm app -- udiskie

exec-once = uwsm app -- hypridle
