# Hyprland with colors from wallust
# You can use this template by adding the following to wallust.toml:
# hypr = { src = "hyprland.conf", dst = "~/.config/hypr/colors.conf" }
# and then on hyprland.conf:
# source = ~/.config/hypr/colors.conf

general {
    col.active_border = rgb(2F7B70) rgb(298C7B) rgb(0F997E) rgb(12D5AE) rgb(2D5F5D)
    col.inactive_border = rgba(383839ee)
}
