# -----------------------------------------------------
# Layouts
# -----------------------------------------------------

# dwindle {
#     pseudotile = true
#     preserve_split = true
# }

master {
    # Commented out due to compatibility reasons
    # new_status = master
}

plugin:hyprscrolling {
    fullscreen_on_one_column = true
    column_width = 0.5
    explicit_column_widths = 0.333,0.5,0.667,1.0
    focus_fit_method = 0
}
