# -----------------------------------------------------
# Misc settings
# -----------------------------------------------------

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    initial_workspace_tracking = 1
    focus_on_activate = true
}

debug {
  full_cm_proto = true   # claims every CM feature, incl. scRGB
}

ecosystem {
  no_donation_nag = true
}
