# -----------------------------------------------------
# Monitor Setup
# -----------------------------------------------------

monitor=DP-1, 2560x1440@144, 0x0, 1
monitor=DP-2,3840x2160@60,2560x0,1.5
# monitor=DP-2,disabled

xwayland {
    force_zero_scaling = true
}
