# -----------------------------------------------------
# Monitor Setup
# -----------------------------------------------------

monitor=DP-1, 2560x1440@144, 0x0, 1, vrr, 1
monitor=DP-2,3840x2160@60,2560x0,1.5
# monitor=DP-2,disabled
monitor=FALLBACK,1920x1080@60,auto,1

xwayland {
    force_zero_scaling = true
}
