# -----------------------------------------------------
# Monitor Setup
# -----------------------------------------------------

monitor=DP-3 , 2560x1440@144, 0x0, 1, vrr, 1
monitor=DP-2,preferred,2560x0,1.5
# monitor=DP-2,disabled
