# -----------------------------------------------------
# General window layout and colors
# -----------------------------------------------------

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 3
    col.active_border = $color11
    col.inactive_border = $color8
    layout = dwindle
}
