# -----------------------------------------------------
# General workspace rules
# -----------------------------------------------------

# Assigning workspace to a certain monitor. Below are just examples
workspace = 1, monitor:DP-1, default:true
workspace = 3, monitor:DP-1

workspace = 2, monitor:DP-2, default:true
workspace = 4, monitor:DP-2

workspace = special:special, gapsout:30

