# -----------------------------------------------------
# General workspace rules
# -----------------------------------------------------

# Assigning workspace to a certain monitor. Below are just examples
workspace = 1, monitor:DP-1, default:true

workspace = w[tv1]s[false], gapsout:0, gapsin:0
workspace = f[1]s[false], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:f[1]s[false]
windowrule = rounding 0, floating:0, onworkspace:f[1]s[false]

