# -----------------------------------------------------
# Layouts
# -----------------------------------------------------

dwindle {
    pseudotile = false
    preserve_split = false
}

master {
    # Commented out due to compatibility reasons
    # new_status = master
}

