(
    base: (
        red: 0.10196078,
        green: 0.7372549,
        blue: 0.61176497,
        alpha: 1.0,
    ),
    hover: (
        red: 0.15928319,
        green: 0.6675185,
        blue: 0.5671265,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.09403247,
        green: 0.41167957,
        blue: 0.34893456,
        alpha: 1.0,
    ),
    selected: (
        red: 0.15928319,
        green: 0.6675185,
        blue: 0.5671265,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.10196078,
        green: 0.7372549,
        blue: 0.61176497,
        alpha: 1.0,
    ),
    focus: (
        red: 0.10196078,
        green: 0.7372549,
        blue: 0.61176497,
        alpha: 1.0,
    ),
    divider: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.10196078,
        green: 0.7372549,
        blue: 0.61176497,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.05098039,
        green: 0.36862746,
        blue: 0.30588248,
        alpha: 1.0,
    ),
    border: (
        red: 0.10196078,
        green: 0.7372549,
        blue: 0.61176497,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.10196078,
        green: 0.7372549,
        blue: 0.61176497,
        alpha: 0.5,
    ),
)